{
  "name": "node-db4-project",
  "version": "1.0.0",
  "scripts": {
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LambdaSchool/node-db4-project.git"
  },
  "dependencies": {
    "config": "^3.3.6",
    "eslint": "^8.1.0",
    "express": "^4.17.1",
    "knex": "^0.95.13",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  },
  "description": "## Instructions",
  "bugs": {
    "url": "https://github.com/LambdaSchool/node-db4-project/issues"
  },
  "homepage": "https://github.com/LambdaSchool/node-db4-project#readme",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
